# Unify

./: Unify.sln
Unify/: Network.cs  Unify.csproj
Unify/DataStructures/: PacketDefinition.cs  PacketInfo.cs  ServerDefinition.cs  UnifyPacket.cs
Unify/Helpers/: ByteBuffer.cs  Singleton.cs
Unify/Managers/: ConnectionManager.cs  ServerManager.cs
Unify/Packets/: PacketParser.cs
Unify/ServerNS/: Server.cs
UnifyGenerator/: PacketInfoGenerator.cs  Program.cs  UnifyGenerator.csproj
UnifyGenerator/Templates/: PacketInfoTemplate.txt
UnifyPackets/: UnifyPackets.csproj
UnifyPackets/General/: BasicInfo.cs
UnifyTest/: UnifyPerformance.cs  UnifyTest.csproj
UnifyTestClient/: Program.cs
UnifyTestConsole/: Actions.cs  Program.cs  TestStructures.cs  UnifyServer.cs  UnifyTestConsole.csproj
include/: UnifyBase.xml
