<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unify\Unify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnifyBase">
      <HintPath>..\include\UnifyBase.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
